# Токен Telegram бота
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# URL для Telegram Mini App
WEBAPP_URL=https://your-domain.com

# Настройки базы данных
DATABASE_URL=data/notes.db
DATA_DIR=data

# Режим работы (dev или prod)
DEV_MODE=False

# Порт для веб-сервера
PORT=8080